<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- CSS Header -->
        <link href='style/style-header.css' rel='stylesheet'>
        		
    </head>
    <body>

	    <div id='top'>
	    	<div class='wrap-1'>
		    	<div id='logotipo'><a href="index.jsp"><img src='img/Logotipo.png'></img></a></div>
				<div id='barra_busqueda'></div>
				<div id='stores'>
					<input type = "image" onclick = "mostrar(2)" src = "img/Registro.png" style = "float: right;"/>
					<input type="image" onclick = "mostrar(1)" src ="img/Inicio-sesion.png" style = "float:right;margin-right:2%;"/>
				</div> 
	    	</div>			
		</div>
		
	<div class = "fondo_modal" onclick = "Ocultar(1)">
	   <div class = "formulario" onclick = "cancelar()">
	     <form method = "POST" action = "ControlServlet" class='contacto'>
	       <div id = "Titulo_logeo">Iniciar sesi&#243;n </div>
	       <div><input type="hidden" value="1" name="n_peticion" /></div>
	       <div><label>E-mail:</label><input type='email' name = "e_mailL" id = "e_mail" required value = '' style="padding: 7px 6px;width: 294px;border: 1px solid #CED5D7;margin: 5px 0;"></div>
	       <div><label>Contrase&#241;a:</label><input type='password' name = "contrasenaL" id = "pass" value = '' required style="padding: 7px 6px;width: 294px;border: 1px solid #CED5D7;margin: 5px 0;"></div>
	       <div style = "display:none"><label>Peticion</label> <input type = "hidden" name = "peticion" value = "logeo"></div>
	       <div><input type = 'submit' value = 'Acceder' style = "font-family: sans-serif; font-size: 12px; color: #798e94;"></div>
	     </form>
	   </div> 
	 </div>
    
    
    <div class = "fondo_modal" onclick = "Ocultar(2)">
      <div class = "formulario" onclick = "cancelar()">
        <form method = "POST" action = "ControlServlet" class='contacto' onsubmit="return comprobarPassword()">
          <div id = "Titulo_logeo">Registro</div>
          <div><input type="hidden" value="2" name="n_peticion" /></div>
          <div><label>E-mail:</label><input type='email' name = "e_mailR" id = "e_mail" required value = '' style="padding: 7px 6px;width: 294px;border: 1px solid #CED5D7;margin: 5px 0;"></div>
          <div><label>Contrase&#241;a:</label><input type='password' name = "contrasenaR" id = "pass1" value = '' required style="padding: 7px 6px;width: 294px;border: 1px solid #CED5D7;margin: 5px 0;"></div>
          <div><label>Repita la contrase&#241;a:</label><input type='password' name = "contrasenaR" id = "pass2" value = '' required style="padding: 7px 6px;width: 294px;border: 1px solid #CED5D7;margin: 5px 0;"></div>
          <div><label>Nombre:</label><input type='text' name = "nombre" id = "pass" value = '' required></div>
          <div><label>Primer apellido</label><input type='text' name = "apellido1" id = "apellido1" value = '' required></div>
          <div><label>Segundo apellido</label><input type='text' name = "apellido2" id = "apellido2" value = ''></div>
          <div><label>C&#243;digo postal</label><input type='number' name = "cod_postal" id = "cod_postal" value = '' style="padding: 7px 6px;width: 294px;border: 1px solid #CED5D7;margin: 5px 0;"></div>
          <div style = "float:left; font-weight: bold; margin-left: 3px;">Provincia </div>
          <div style = "float: right;">
          <select name= "provincia" value="Madrid" style = "padding-left: 15px;">
			 	 <option value='Alava'>Alava</option>
				 <option value='Albacete'>Albacete</option>
				 <option value='Alicante'>Alicante</option>
				 <option value='Almeria'>Almeria</option>
				 <option value='Asturias'>Asturias</option>
				 <option value='Avila'>Avila</option>
				 <option value='Badajoz'>Badajoz</option>
				 <option value='Barcelona'>Barcelona</option>
				 <option value='Burgos'>Burgos</option>
				 <option value='Caceres'>Caceres</option>
				 <option value='Cadiz'>Cadiz</option>
				 <option value='Cantabria'>Cantabria</option>
				 <option value='Castellonn'>Castellon</option>
				 <option value='Ceuta'>Ceuta</option>
				 <option value='Ciudad Real'>Ciudad Real</option>
				 <option value='Cordoba'>Cordoba</option>
				 <option value='Cuenca'>Cuenca</option>
				 <option value='Girona'>Girona</option>
				 <option value='Las Palmas'>Las Palmas</option>
				 <option value='Granada'>Granada</option>
				 <option value='Guadalajara'>Guadalajara</option>
				 <option value='Guipuzcoa'>Guipuzcoa</option>
				 <option value='Huelva'>Huelva</option>
				 <option value='Huesca'>Huesca</option>
				 <option value='Islas Baleares'>Islas Baleares</option>
				 <option value='Jaen'>Jaen</option>
				 <option value='A Coruna'>A Coruna</option>
				 <option value='La Rioja'>La Rioja</option>
				 <option value='Leon'>Leon</option>
				 <option value='Lleida'>Lleida</option>
				 <option value='Lugo'>Lugo</option>
				 <option value='Madrid'>Madrid</option>
				 <option value='Malaga'>Malaga</option>
				 <option value='Melilla'>Melilla</option>
				 <option value='Murcia'>Murcia</option>
				 <option value='Navarra'>Navarra</option>
				 <option value='Ourense'>Ourense</option>
				 <option value='Palencia'>Palencia</option>
				 <option value='Pontevedra'>Pontevedra</option>
				 <option value='Salamanca'>Salamanca</option>
				 <option value='Segovia'>Segovia</option>
				 <option value='Sevilla'>Sevilla</option>
				 <option value='Soria'>Soria</option>
				 <option value='Tarragona'>Tarragona</option>
				 <option value='Santa Cruz Tenerife'>Santa Cruz de Tenerife</option>
				 <option value='Teruel'>Teruel</option>
				 <option value='Toledo'>Toledo</option>
				 <option value='Valencia'>Valencia</option>
				 <option value='Valladolid'>Valladolid</option>
				 <option value='Vizcaya'>Vizcaya</option>
				 <option value='Zamora'>Zamora</option>
				 <option value='Zaragoza'>Zaragoza</option>
		</select></div>
		
					
          <div style = "display:none"><label>Peticion</label> <input type = "hidden" name = "peticion" value = "registro"></div>
          <div><input type = 'submit' value = 'Acceder' style = "margin-bottom: 20px; font-family: sans-serif; font-size: 12px; color: #798e94; float: left;"></div>
        </form>
      </div> 
    </div>
		
		<!-- SCRIPT -->
		<script type="text/javascript" src="script/funciones.js"></script>
		
	</body>
</html>