<!DOCTYPE html>
<html>
	<head>
        <!-- CSS Header -->
        <link href='style/style-header.css' rel='stylesheet'>
        		
    </head>
    <body>

	    <div id='top'>
	    	<div class='wrap-1'>
		    	<div id='logotipo'><a href="index.jsp"><img src='img/Logotipo.png'></img></a></div>
				<div id='barra_busqueda'>
					<form method='POST' action='ControlServlet'>
						<center>
							<input type='hidden' name='n_peticion' value='13' />
							<select name='category' style='height:25px'>
								<option value='Todo'>Todo</option>
			                    <option value='Tecnologia e Informatica'>Tecnologia e Informatica</option>
			                    <option value='Coches y Motos'>Coches y Motos</option>
			                    <option value='Deporte y Ocio'>Deporte y Ocio</option>
			                    <option value='Muebles, Deco y Jardin'>Muebles, Deco y Jardin</option>
			                    <option value='Consolas y Videojuegos'>Consolas y Videojuegos</option>
			                    <option value='Libros, Peliculas y Musica'>Libros, Peliculas y Musica</option>
			                    <option value='Moda y Accesorios'>Moda y Accesorios</option>
			                    <option value='Juguetes, Ninos y Bebes'>Juguetes, Ninos y Bebidas</option>
			                    <option value='Inmobiliaria'>Inmobiliaria</option>
			                    <option value='Electrodomesticos'>Electrodomesticos</option>
			                    <option value='Servicios'>Servicios</option>
			                    <option value='Otros'>Otros</option>
							</select>
							<input type='text' name='search' style='height:19px' placeholder='' />
							<div class='in bt_submit search_bt'><input type='submit' value='Buscar'></div>
						</center>
					</form>
				</div>
				<div class='menu'>
					<div class='wrap-2'>
						<div class='search_bt adv_from_top'><a href='#'><img src="img/lupa.png">B&#250;squeda avanzada</a></div>
						<input class='menu-button' type="image" src = "img/Menu.png">
					</div>
					<div class='menu-list_pico'></div>
					<ul class='menu-list'>
						
						<form method = "POST" action = "ControlServlet">
							<div><input type="hidden" value="3" name="n_peticion" /></div>
							<input type = 'submit' value = 'Mi perfil'>
						</form>
						
						<form method = "POST" action = "ControlServlet">
							<div><input type="hidden" value="4" name="n_peticion" /></div>
							<input type = 'submit' value = 'Mis produtos'>
						</form>
					
						<input type = 'submit' value = 'Dar de alta un producto' onclick = "mostrar()">
						
						
						<form method = "POST" action = "ControlServlet">
							<div><input type="hidden" value="6" name="n_peticion" /></div>
							<input type = 'submit' value = 'Cerrar sesi&#243;n'>
						</form>
						
					</ul>
				</div> 
	    	</div>			
		</div>

		<div class='wrap-3'>
			<div id='adv_search'>
				<form method='POST' action='ControlServlet'>
					<input type='hidden' name='n_peticion' value='10' />
					<div class='in categoria'><label>Categor&#237;a:</label>
						<select name="categoria">
							<option value='Todo'>Todo</option>
			                    <option value='Tecnologia e Informatica'>Tecnologia e Informatica</option>
			                    <option value='Coches y Motos'>Coches y Motos</option>
			                    <option value='Deporte y Ocio'>Deporte y Ocio</option>
			                    <option value='Muebles, Deco y Jardin'>Muebles, Deco y Jardin</option>
			                    <option value='Consolas y Videojuegos'>Consolas y Videojuegos</option>
			                    <option value='Libros, Peliculas y Musica'>Libros, Peliculas y Musica</option>
			                    <option value='Moda y Accesorios'>Moda y Accesorios</option>
			                    <option value='Juguetes, Ninos y Bebes'>Juguetes, Ninos y Bebidas</option>
			                    <option value='Inmobiliaria'>Inmobiliaria</option>
			                    <option value='Electrodomesticos'>Electrodomesticos</option>
			                    <option value='Servicios'>Servicios</option>
			                    <option value='Otros'>Otros</option>
						</select>
					</div>
					<div class='in ciudad'><label>Ciudad:</label>
						<select name= "provincia">
							 <option value='' selected>Ciudad</option>
						 	 <option value='Alava'>Alava</option>
							 <option value='Albacete'>Albacete</option>
							 <option value='Alicante'>Alicante</option>
							 <option value='Almeria'>Almeria</option>
							 <option value='Asturias'>Asturias</option>
							 <option value='Avila'>Avila</option>
							 <option value='Badajoz'>Badajoz</option>
							 <option value='Barcelona'>Barcelona</option>
							 <option value='Burgos'>Burgos</option>
							 <option value='Caceres'>Caceres</option>
							 <option value='Cadiz'>Cadiz</option>
							 <option value='Cantabria'>Cantabria</option>
							 <option value='Castellonn'>Castellon</option>
							 <option value='Ceuta'>Ceuta</option>
							 <option value='Ciudad Real'>Ciudad Real</option>
							 <option value='Cordoba'>Cordoba</option>
							 <option value='Cuenca'>Cuenca</option>
							 <option value='Girona'>Girona</option>
							 <option value='Las Palmas'>Las Palmas</option>
							 <option value='Granada'>Granada</option>
							 <option value='Guadalajara'>Guadalajara</option>
							 <option value='Guipuzcoa'>Guipuzcoa</option>
							 <option value='Huelva'>Huelva</option>
							 <option value='Huesca'>Huesca</option>
							 <option value='Islas Baleares'>Islas Baleares</option>
							 <option value='Jaen'>Jaen</option>
							 <option value='A Coruna'>A Coruna</option>
							 <option value='La Rioja'>La Rioja</option>
							 <option value='Leon'>Leon</option>
							 <option value='Lleida'>Lleida</option>
							 <option value='Lugo'>Lugo</option>
							 <option value='Madrid'>Madrid</option>
							 <option value='Malaga'>Malaga</option>
							 <option value='Melilla'>Melilla</option>
							 <option value='Murcia'>Murcia</option>
							 <option value='Navarra'>Navarra</option>
							 <option value='Ourense'>Ourense</option>
							 <option value='Palencia'>Palencia</option>
							 <option value='Pontevedra'>Pontevedra</option>
							 <option value='Salamanca'>Salamanca</option>
							 <option value='Segovia'>Segovia</option>
							 <option value='Sevilla'>Sevilla</option>
							 <option value='Soria'>Soria</option>
							 <option value='Tarragona'>Tarragona</option>
							 <option value='Santa Cruz Tenerife'>Santa Cruz de Tenerife</option>
							 <option value='Teruel'>Teruel</option>
							 <option value='Toledo'>Toledo</option>
							 <option value='Valencia'>Valencia</option>
							 <option value='Valladolid'>Valladolid</option>
							 <option value='Vizcaya'>Vizcaya</option>
							 <option value='Zamora'>Zamora</option>
							 <option value='Zaragoza'>Zaragoza</option>
						</select>
					</div>
					<div class='in vendedor'><label>Vendedor:</label><input type='text' name='vendedor' placeholder='Vendedor'></div>
					<div class='in title'><label>T&#237;tulo:</label><input type='text' name='title' placeholder='T&#237;tulo'></div>
					<div class='in descrip'><label style='align-self: flex-start; padding-top: 5px;'>Descripci&#243;n:</label><textarea rows='2' cols='28' name='descrip' placeholder='Descripci&#243;n'></textarea></div>
					<div class='in bt_submit search_bt'><input type='submit' value='Realizar b&#250;squeda avanzada'></div>
				</form>
			</div>
		</div>
		
		<div class = "fondo_modal" onclick = "Ocultar()">
		   <div class = "formulario" onclick = "cancelar()">
		     <form enctype="multipart/form-data" method = "POST" action = "ControlServlet" class='contacto' onsubmit="return comprobarAltaProducto()">
		       <div id = "Titulo_logeo">Dar de alta un producto </div>
		       <div><input type="hidden" value="5" name="n_peticion" /></div>
		       <div><label>Nombre del producto:</label><input type='text' name = "nombreP" id = "nombrePID" required value = '' style="padding: 7px 6px;width: 294px;border: 1px solid #CED5D7;margin: 5px 0;"></div>
			   <div><label style = "float: left;">Im&#225;gene principal del producto:</label><input type = 'file' accept = "image/*" name ="imagenP1" id = "imagenPID1" required style ="padding: 7px 6px;width: 294px;border: 1px solid #CED5D7;margin: 5px 0; float: left;"></div>
			   <div><label style = "float: left;">Im&#225;gen opcional 1:</label><input type = 'file' accept = "image/*" name ="imagenP2" id = "imagenPID2" style ="padding: 7px 6px;width: 294px;border: 1px solid #CED5D7;margin: 5px 0; float: left;"></div>
			   <div><label style = "float: left;">Im&#225;gen opcional 2:</label><input type = 'file' accept = "image/*" name ="imagenP3" id = "imagenPID3" style ="padding: 7px 6px;width: 294px;border: 1px solid #CED5D7;margin: 5px 0; float: left;"></div>
			   <div><label style = "float: left;">Im&#225;gen opcional 3:</label><input type = 'file' accept = "image/*" name ="imagenP4" id = "imagenPID4" style ="padding: 7px 6px;width: 294px;border: 1px solid #CED5D7;margin: 5px 0; float: left;"></div>
			   <div style = "float:left; font-weight: bold; margin-top: 25px;">Categor&#237;a</div>
			   <div style = "float: right; margin-top: 20px;">
					<select name='category' style="height:25px; width: 150px;">
						<option value='Todo'>Todo</option>
			                    <option value='Tecnologia e Informatica'>Tecnologia e Informatica</option>
			                    <option value='Coches y Motos'>Coches y Motos</option>
			                    <option value='Deporte y Ocio'>Deporte y Ocio</option>
			                    <option value='Muebles, Deco y Jardin'>Muebles, Deco y Jardin</option>
			                    <option value='Consolas y Videojuegos'>Consolas y Videojuegos</option>
			                    <option value='Libros, Peliculas y Musica'>Libros, Peliculas y Musica</option>
			                    <option value='Moda y Accesorios'>Moda y Accesorios</option>
			                    <option value='Juguetes, Ninos y Bebes'>Juguetes, Ninos y Bebidas</option>
			                    <option value='Inmobiliaria'>Inmobiliaria</option>
			                    <option value='Electrodomesticos'>Electrodomesticos</option>
			                    <option value='Servicios'>Servicios</option>
			                    <option value='Otros'>Otros</option>
					</select>
				</div>
				<div><label style = "float: left; margin-top: 15px;">Descripci&#243;n del producto</label><textarea name="Comentarios" cols="30" rows="3" maxlength="500" id = "comentario1" required ></textarea></div>
				<div style = "float:left; font-weight: bold; margin-top: 8px;">Precio (&#8364;)</div>
				<div style = "float: right;"><input type = 'number' name = "precioP" id = "precioPID" required value = '' style = "height:25px; width: 150px;"></div>
				<div style = "clear: left;"><input type = 'submit' value = 'Dar de alta' style = "margin-top: 5px; margin-bottom: 20px; font-family: sans-serif; font-size: 12px; color: #798e94; float: left;"></div>
		     </form>
		   </div> 
		 </div>	
		
		<!-- SCRIPT -->
		<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="script/header-w_session.js"></script>
		
	</body>
</html>