<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>El badulaque</title>

        <!-- CSS de la Página -->
        <link href="style/style-index.css" rel="stylesheet">
        <link href="style/style-footer.css" rel="stylesheet">
        <link href="style/style-header.css" rel="stylesheet">
        <link rel="icon" href="img/Wallapop.ico">
        <!--<link rel="icon" href="http://descargargratis.mobi/wp-content/uploads/2015/03/Wallapop.png">-->
		
		<!-- SCRIPT de la Página-->
		<script type="text/javascript" src="script/funciones.js"></script>
        

    </head>
    <body>
	    <div id=top>
	    	<div class='wrap'>
		    	<div id=logotipo><img src="img/Logotipo.png"></img></div>
				<div id=barra_busqueda>
					<center>
						<select name="category" style="height:25px">
							<option value="Todo">Todo</option>
							<option value="Motor">Motor</option>
							<option value="Mascotas">Mascotas</option>
							<option value="Informatica">Informática</option>
							<option value="Smartphones">Smartphones</option>
							<option value="Moda">Moda</option>
							<option value="Juegos">Juegos</option>
							<option value="Vivienda">Vivienda</option>
							<option value="Salud">Salud</option>
						</select>
						<input type="text" name="search" style="height:19px" placeholder="" />
						<button id='busqueda' type="submit" style="height:27px" > <i class="fa fa-search"></i> Buscar</button>
					</center>
				</div>
				<div id="stores">
					<a href="#Registro" target='_blank'><img src="img/Registro.png" style="float:right"/></a>
					<!--<a href="#Inicio-sesion" target="_blank" onclick = "logeoMostrar()"><img src="img/Inicio-sesion.png" style="float:right;margin-right:2%"/></a>-->
					
					<input type="image" onclick = "logeoMostrar()" src ="img/Inicio-sesion.png" style = "float:right;margin-right:2%;"/>
				</div>
	    	</div>			
		</div>
		<div id='gradient_top'></div>

<!-------------------------------------------------------------------------------------------------------------------------- -->

		<div id=medium>
			<div id=productos>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto2.jpg"></img></a></div>
					<div class=price>50€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto2.jpg"></img></a></div>
					<div class=price>50€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>
				
				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto2.jpg"></img></a></div>
					<div class=price>50€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto2.jpg"></img></a></div>
					<div class=price>50€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto2.jpg"></img></a></div>
					<div class=price>50€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

				<div class="product">
					<div class="imagen-principal"><a href="#Producto2"><img src="img/producto1.jpg"></img></a></div>
					<div class=price>200€</div>
					<div class=name><a href="#Pag-Product">Intel core i7 4790k</a></div>
					<div class=type><a href="#Electrónica">Electrónica</a></div>
					<div class=product-user><a href="#Pag-user">Lirico</a></div>
					<div class=num-product>Productos 6</div>
				</div>

			</div>
		</div>


<!-------------------------------------------------------------------------------------------------------------------------- -->

		<div id='gradient_bottom'></div>
	    <div id=bottom>
			<div class="etiquetas">
				<center>
					<li><a href="#Condiciones de uso">Condiciones de uso</a></li>
					<li><a href="#Preguntas frecuentes">Preguntas frecuentes</a></li>
					<li><a href="#Politica de privacidad">Politica de privacidad</a></li>
					<li><a href="#cookies">Cookies</a></li>
					<li><a href="#Reglas de convivencia">Reglas de convivencia</a></li>
					<li><a href="#Consejos de seguridad">Consejos de seguridad</a></li>
					<li><a href="#Mapa del sitio">Mapa del sitio</a></li>
				</center>
			</div>

			<div class="text_intermedio">
				<center>El Badulaque ©. Tu sitio preferido para comprar y vender articulos de segunda mano.</center>
			</div>

			<div class="provincias">
					<div class="prov">
						<li><a href="#Condiciones de uso" style="font-weight:bold">Provincia de Barcelona</a></li><br>
						<ul>
							<li><a href="#Preguntas frecuentes">Barcelona</a></li><br>
							<li><a href="#Politica de privacidad">Tarrasa</a></li><br>
							<li><a href="#cookies">Badalona</a></li><br>
							<li><a href="#Reglas de convivencia">Sabadell</a></li><br>
						</ul>
					</div>

					<div class="prov">
						<li><a href="#Condiciones de uso" style="font-weight:bold">Provincia de Madrid</a></li><br>
						<ul>
							<li><a href="#Preguntas frecuentes">Madrid</a></li><br>
							<li><a href="#Politica de privacidad">Mostoles</a></li><br>
							<li><a href="#cookies">Alcalá de Henares</a></li><br>
							<li><a href="#Reglas de convivencia">Fuenlabrada</a></li><br>
						</ul>
					</div>

					<div class="prov">
						<li><a href="#Condiciones de uso" style="font-weight:bold">Provincia de valencia</a></li><br>
						<ul>
							<li><a href="#Preguntas frecuentes">Valencia</a></li><br>
							<li><a href="#Politica de privacidad">Gandía</a></li><br>
							<li><a href="#cookies">Torrent</a></li><br>
							<li><a href="#Reglas de convivencia">Alzira</a></li><br>
						</ul>
					</div>

					<div class="prov">
						<li><a href="#Condiciones de uso" style="font-weight:bold">Provincia de Málaga</a></li><br>
						<ul>
							<li><a href="#Preguntas frecuentes">Málaga</a></li><br>
							<li><a href="#Politica de privacidad">Fuengirola</a></li><br>
							<li><a href="#cookies">Marbella</a></li><br>
							<li><a href="#Reglas de convivencia">Torremolinos</a></li><br>
						</ul>
					</div>

					<div class="prov">
						<li><a href="#Condiciones de uso" style="font-weight:bold">Provincia de Alicante</a></li><br>
						<ul>
							<li><a href="#Preguntas frecuentes">Alicante</a></li><br>
							<li><a href="#Politica de privacidad">Elche</a></li><br>
							<li><a href="#cookies">Sant Vicent del Raspeig</a></li><br>
							<li><a href="#Reglas de convivencia">Benidorm</a></li><br>
						</ul>
					</div>
			</div>

			<div class="copyright">
				<p>Copyright© 2016 - El Badulaque© de sus respectivos propietarios</p>
				<div>
					<div class="Twitter"><a href="https://itunes.apple.com/es/app/wallapop-compra-y-vende-cerca/id692753615?mt=8" target="_blank"><img src="img/Twitter.png"/></a></div>
					<div class="Facebook"><a href="https://play.google.com/store/apps/details?id=com.wallapop&hl=es" target='_blank'><img src="img/Facebook.png" /></a></div>
				</div>
				
			</div>


		</div>
		
		<div id = "Logeo_modal" onclick = "logeoOcultar()">
			<div id = "Formulario_Logeo" onclick = "cancelar()">
				<form class='contacto' onsubmit="logeoComprobacion()">
					<div id = "Titulo_logeo">Iniciar sesi&#243n </div>
					<div><label>E-mail:</label><input type='email' id = "e_mail" required value = '' style="padding: 7px 6px;width: 294px;border: 1px solid #CED5D7;margin: 5px 0;"></div>
					<div><label>Contrase&#241a:</label><input type='text' id = "pass" value = '' required></div>
					<div><input type = 'submit' value = 'Acceder' style = "font-family: sans-serif; font-size: 12px; color: #798e94;"></div>
				</form>
			</div> 
		</div>
		
    </body>
</html>