<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>

<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <title>El badulaque</title>

        <!-- CSS files -->
        <link href='style/style-header.css' rel='stylesheet'>
        <link href='style/style-footer.css' rel='stylesheet'>
        <link href='style/style-perfil.css' rel='stylesheet'>
        
        <!-- Favicon -->
        <link rel='icon' href='img/Wallapop.ico'>
        		
    </head>
    <body>
    
    	<!-- CABECERA -->
    	
	    <div id='top'>
	    	<div class='wrap-1'>
		    	<div id='logotipo'><a href="index.jsp"><img src='img/Logotipo.png'></img></a></div>
				<div id='barra_busqueda'>
					<center>
						<select name='category' style='height:25px'>
							<option value='Todo'>Todo</option>
							<option value='Motor'>Motor</option>
							<option value='Mascotas'>Mascotas</option>
							<option value='Informatica'>Informática</option>
							<option value='Smartphones'>Smartphones</option>
							<option value='Moda'>Moda</option>
							<option value='Juegos'>Juegos</option>
							<option value='Vivienda'>Vivienda</option>
							<option value='Salud'>Salud</option>
						</select>
						<input type='text' name='search' style='height:19px' placeholder='' />
						<button id='busqueda' type='submit' style='height:27px' > Buscar</button>
					</center>
				</div>
				<div class='menu'>
					<input class='menu-button' type="image" src = "img/Menu.png">
					<div class='menu-list_pico'></div>
					<ul class='menu-list'>
						<li><a href="#Perfil">Mi Perfil</a></li>
						<li><a href="#Productos">Mis productos</a></li>
						<li><a href="#Subir_Prod">Dar de alta producto</a></li>
						<li><a href="#Cerrar">Cerrar sesi&#243n</a></li>
					</ul>
				</div> 
	    	</div>			
		</div>

		<!-- CUERPO -->
		<div id = "medium">
		
			<div id = "head">
				<div id = "imagen_perfil">
					<span id = "texto_imagen_perfil">Bienvenido a tu perfil, nombreUser</span>
					<ul>
						<li>Productos</li>
						<li>||</li>
						<li>Valoraci&#243n</li>
						<li>||</li>
						<li>Amichis</li>
					</ul>
				</div>		
			</div>
			
			<div id = "body_impostor">
			
				<div id = "opciones">			
					<div id = "menu_opciones">
						<button class = "button" type="button" >Mis datos</button> 
						<button class = "button" type="button" >Mis productos</button> 
						<button class = "button" type="button">Mis chats</button> 
						<button class = "button" type="button" >Cerrar sesión</button> 
					</div>
				</div>		
				
				<div id = "mis_datos">			
					<label style = "font-size: 25px;">Mis datos</label>
				
					<div id = "contenedor_datos">
					
						<div class = "columna_datos">
							Nombre
							<input type="text" id="fname" name="nombre" value = "pruebaNombre">
							Primer apellido
							<input type="text" id="fname" name="apellido1" value = "pruebaApellido1">
							Segundo apellido
							<input type="text" id="fname" name="apellido2" value = "pruebaApellido2">
						
						</div>
						
						<div class = "columna_datos">
							Nueva contraseña
							<input type="password" id="fname" name="nombre"><br>
							Confirmar contraseña
							<input type="password" id="fname" name="apellido1"><br>
							Ciudad de residencia
							<select name= "provincia" id = "provinciaID" value="Madrid">
								 <option value='Álava'>&#193lava</option>
								 <option value='Albacete'>Albacete</option>
								 <option value='Alicante'>Alicante</option>
								 <option value='Almería'>Almer&#237a</option>
								 <option value='Asturias'>Asturias</option>
								 <option value='Ávila'>&#193vila</option>
								 <option value='Badajoz'>Badajoz</option>
								 <option value='Barcelona'>Barcelona</option>
								 <option value='Burgos'>Burgos</option>
								 <option value='Cáceres'>C&#225ceres</option>
								 <option value='Cádiz'>C&#225diz</option>
								 <option value='Cantabria'>Cantabria</option>
								 <option value='Castellón'>Castell&#243n</option>
								 <option value='Ceuta'>Ceuta</option>
								 <option value='Ciudad Real'>Ciudad Real</option>
								 <option value='Córdoba'>C&#243rdoba</option>
								 <option value='Cuenca'>Cuenca</option>
								 <option value='Girona'>Girona</option>
								 <option value='Las Palmas'>Las Palmas</option>
								 <option value='Granada'>Granada</option>
								 <option value='Guadalajara'>Guadalajara</option>
								 <option value='Guipúzcoa'>Guip&#250zcoa</option>
								 <option value='Huelva'>Huelva</option>
								 <option value='Huesca'>Huesca</option>
								 <option value='Illes Balears'>Islas Baleares/Illes Balears</option>
								 <option value='Jaén'>Ja&#233n</option>
								 <option value='A Coruña'>A Coru&#241a</option>
								 <option value='La Rioja'>La Rioja</option>
								 <option value='León'>Le&#243n</option>
								 <option value='Lleida'>Lleida</option>
								 <option value='Lugo'>Lugo</option>
								 <option value='Madrid'>Madrid</option>
								 <option value='Málaga'>M&#225laga</option>
								 <option value='Melilla'>Melilla</option>
								 <option value='Murcia'>Murcia</option>
								 <option value='Navarra'>Navarra</option>
								 <option value='Ourense'>Ourense</option>
								 <option value='Palencia'>Palencia</option>
								 <option value='Pontevedra'>Pontevedra</option>
								 <option value='Salamanca'>Salamanca</option>
								 <option value='Segovia'>Segovia</option>
								 <option value='Sevilla'>Sevilla</option>
								 <option value='soria'>Soria</option>
								 <option value='Tarragona'>Tarragona</option>
								 <option value='Santa Cruz Tenerife'>Santa Cruz de Tenerife</option>
								 <option value='Teruel'>Teruel</option>
								 <option value='Toledo'>Toledo</option>
								 <option value='Valencia'>Valencia/Val&#233ncia</option>
								 <option value='Valladolid'>Valladolid</option>
								 <option value='Vizcaya'>Vizcaya</option>
								 <option value='Zamora'>Zamora</option>
								 <option value='Zaragoza'>Zaragoza</option>
							</select></div>
							
							<button class = "button" type="button" style = "width: 100px; margin-top: 0; margin-left: 8%; font-size: 13px; padding: 0; background-color: #80c2e4" >Actualizar</button> 
							
					</div>
					
				</div>
			</div>					

		</div>
		
	<div class = "fondo_modal" onclick = "Ocultar(1)">
	   <div class = "formulario" onclick = "cancelar()">
	     <form method = "POST" action = "ControlServlet" class='contacto' onsubmit="return comprobarPassword()">
	       <div id = "Titulo_logeo">Iniciar sesi&#243n </div>
	       <div><input type="hidden" value="1" name="n_peticion" /></div>
	       <div><label>E-mail:</label><input type='email' name = "e_mailL" id = "e_mail" required value = '' style="padding: 7px 6px;width: 294px;border: 1px solid #CED5D7;margin: 5px 0;"></div>
	       <div><label>Contrase&#241a:</label><input type='password' name = "contrasenaL" id = "pass" value = '' required style="padding: 7px 6px;width: 294px;border: 1px solid #CED5D7;margin: 5px 0;"></div>
	       <div style = "display:none"><label>Peticion</label> <input type = "hidden" name = "peticion" value = "logeo"></div>
	       <div><input type = 'submit' value = 'Acceder' style = "font-family: sans-serif; font-size: 12px; color: #798e94;"></div>
	     </form>
	   </div> 
	 </div>
		
		
		<!-- FOOTER -->
		
		<div id='bottom'>
			<div class='etiquetas'>					
				<center>					
					<li><a href='#Condiciones de uso'>Condiciones de uso</a></li>
					<li><a href='#Preguntas frecuentes'>Preguntas frecuentes</a></li>
					<li><a href='#Politica de privacidad'>Politica de privacidad</a></li>
					<li><a href='#cookies'>Cookies</a></li>
					<li><a href='#Reglas de convivencia'>Reglas de convivencia</a></li>
					<li><a href='#Consejos de seguridad'>Consejos de seguridad</a></li>
					<li><a href='#Mapa del sitio'>Mapa del sitio</a></li>
				</center>
			</div>

			<div class='text_intermedio'>
				<center>Copyright© 2016 - El Badulaque. Tu sitio preferido para comprar y vender articulos de segunda mano.</center>
			</div>

			<div class='provincias'>
					<div class='prov'>
						<li><a href='#Condiciones de uso' style='font-weight:bold'>Provincia de Barcelona</a></li><br>
						<ul>
							<li><a href='#Preguntas frecuentes'>Barcelona</a></li><br>
							<li><a href='#Politica de privacidad'>Tarrasa</a></li><br>
							<li><a href='#cookies'>Badalona</a></li><br>
							<li><a href='#Reglas de convivencia'>Sabadell</a></li><br>
						</ul>
					</div>

					<div class='prov'>
						<li><a href='#Condiciones de uso' style='font-weight:bold'>Provincia de Madrid</a></li><br>
						<ul>
							<li><a href='#Preguntas frecuentes'>Madrid</a></li><br>
							<li><a href='#Politica de privacidad'>Mostoles</a></li><br>
							<li><a href='#cookies'>Alcalá de Henares</a></li><br>
							<li><a href='#Reglas de convivencia'>Fuenlabrada</a></li><br>
						</ul>
					</div>

					<div class='prov'>
						<li><a href='#Condiciones de uso' style='font-weight:bold'>Provincia de valencia</a></li><br>
						<ul>
							<li><a href='#Preguntas frecuentes'>Valencia</a></li><br>
							<li><a href='#Politica de privacidad'>Gandía</a></li><br>
							<li><a href='#cookies'>Torrent</a></li><br>
							<li><a href='#Reglas de convivencia'>Alzira</a></li><br>
						</ul>
					</div>

					<div class='prov'>
						<li><a href='#Condiciones de uso' style='font-weight:bold'>Provincia de Málaga</a></li><br>
						<ul>
							<li><a href='#Preguntas frecuentes'>Málaga</a></li><br>
							<li><a href='#Politica de privacidad'>Fuengirola</a></li><br>
							<li><a href='#cookies'>Marbella</a></li><br>
							<li><a href='#Reglas de convivencia'>Torremolinos</a></li><br>
						</ul>
					</div>

					<div class='prov'>
						<li><a href='#Condiciones de uso' style='font-weight:bold'>Provincia de Alicante</a></li><br>
						<ul>
							<li><a href='#Preguntas frecuentes'>Alicante</a></li><br>
							<li><a href='#Politica de privacidad'>Elche</a></li><br>
							<li><a href='#cookies'>Sant Vicent del Raspeig</a></li><br>
							<li><a href='#Reglas de convivencia'>Benidorm</a></li><br>
						</ul>
					</div>
			</div>

			<div class='contact'>
				<p>Puedes encontrarnos en:</p>
				<div class='Twitter'><a href='https://twitter.com/wallapop?lang=es' target='_blank'><img src='img/Twitter.png'/></a></div>
				<div class='Facebook'><a href='https://es-la.facebook.com/wallapop/' target='_blank'><img src='img/Facebook.png' /></a></div>
			</div>

		</div>


		<!-- SCRIPT -->
		<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="script/header-w_session.js"></script>
		
    </body>
</html>