<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>

<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <title>El badulaque</title>

        <!-- CSS Product -->
        <link href='style/style-product.css' rel='stylesheet'>
        
        <!-- Favicon -->
        <link rel='icon' href='img/Wallapop.ico'>
        		
    </head>
    <body>
    
    	<!-- CABECERA -->
    	    
	    <div id=top>
	    	<div class='wrap-1'>
		    	<div id=logotipo><img src='img/Logotipo.png'></img></div>
				<div id=barra_busqueda>
					<center>
						<select name='category' style='height:25px'>
							<option value='Todo'>Todo</option>
							<option value='Motor'>Motor</option>
							<option value='Mascotas'>Mascotas</option>
							<option value='Informatica'>Informática</option>
							<option value='Smartphones'>Smartphones</option>
							<option value='Moda'>Moda</option>
							<option value='Juegos'>Juegos</option>
							<option value='Vivienda'>Vivienda</option>
							<option value='Salud'>Salud</option>
						</select>
						<input type='text' name='search' style='height:19px' placeholder='' />
						<button id='busqueda' type='submit' style='height:27px' > Buscar</button>
					</center>
				</div>
				<div id='stores'>
					<a href='#Registro' target='_blank'><img src='img/Registro.png' style='float:right'/></a>
					<a href='#Inicio-sesion' target='_blank'><img src='img/Inicio-sesion.png' style='float:right;margin-right:2%'/></a>
				</div> 
	    	</div>			
		</div>
		<div id='gradient_top'></div>
		
		<!-- CUERPO -->
		
		<div id=medium>
			<div class='wrap-2'>
				<div class='imgs-container'>
					<div class='img_ppal'> <img src='img/producto1.jpg'/> </div>
					<div class='caroussel'>
						<div class='img_sec'> <img src='img/producto2.jpg'/> </div>
						<div class='img_sec'> <img src='img/producto2.jpg'/> </div>
						<div class='img_sec'> <img src='img/producto2.jpg'/> </div>
					</div>	
				</div>

				<div class='data-container'>
					<div class='data'>
						<p id='precio'>100€</p>
							<div class='border_impostor'></div>
						<h3 id='titulo'>Pentium Dual Core 2 Duo 1,1Ghz</h3>
							<div class='border_impostor'></div>
						<p id='descripcion'>Es el procesador de mi primo el del pueblo. Lo vendo porque de los ordenadores que tiran del ayuntamiento, hemos encontrado uno que es mejor. Casi sin uso. Funciona perfectamente con Windows 98. </p>
							<div class='border_impostor'></div>
						<p id='cp'>28500, Madrid</p>
					</div>
					<div id='data-user' class='data'>
						<p> Pepito Palotes </p>
					</div>
					
					<input type= "submit" value = "Actualizar" class = "button3" type="button" style = "width: 100px; margin-top: 20px; margin-left: 5px; font-size: 13px; padding: 0; background-color: #80c2e4;text-align:center" >
				</div>

				<!-- Es el procesador de mi primo el del pueblo. Lo vendo porque de los ordenadores que tiran del ayuntamiento, hemos encontrado uno que es mejor. Casi sin uso. Funciona perfectamente con Windows 95. -->
			
			</div>
		
		</div>
		
		<!-- FOOTER -->
		
		<div id='gradient_bottom'></div>
	    <div id=bottom>
			<div class='etiquetas'>					
				<center>					
					<li><a href='#Condiciones de uso'>Condiciones de uso</a></li>
					<li><a href='#Preguntas frecuentes'>Preguntas frecuentes</a></li>
					<li><a href='#Politica de privacidad'>Politica de privacidad</a></li>
					<li><a href='#cookies'>Cookies</a></li>
					<li><a href='#Reglas de convivencia'>Reglas de convivencia</a></li>
					<li><a href='#Consejos de seguridad'>Consejos de seguridad</a></li>
					<li><a href='#Mapa del sitio'>Mapa del sitio</a></li>
				</center>
			</div>

			<div class='text_intermedio'>
				<center>Copyright© 2016 - El Badulaque. Tu sitio preferido para comprar y vender articulos de segunda mano.</center>
			</div>

			<div class='provincias'>
					<div class='prov'>
						<li><a href='#Condiciones de uso' style='font-weight:bold'>Provincia de Barcelona</a></li><br>
						<ul>
							<li><a href='#Preguntas frecuentes'>Barcelona</a></li><br>
							<li><a href='#Politica de privacidad'>Tarrasa</a></li><br>
							<li><a href='#cookies'>Badalona</a></li><br>
							<li><a href='#Reglas de convivencia'>Sabadell</a></li><br>
						</ul>
					</div>

					<div class='prov'>
						<li><a href='#Condiciones de uso' style='font-weight:bold'>Provincia de Madrid</a></li><br>
						<ul>
							<li><a href='#Preguntas frecuentes'>Madrid</a></li><br>
							<li><a href='#Politica de privacidad'>Mostoles</a></li><br>
							<li><a href='#cookies'>Alcalá de Henares</a></li><br>
							<li><a href='#Reglas de convivencia'>Fuenlabrada</a></li><br>
						</ul>
					</div>

					<div class='prov'>
						<li><a href='#Condiciones de uso' style='font-weight:bold'>Provincia de valencia</a></li><br>
						<ul>
							<li><a href='#Preguntas frecuentes'>Valencia</a></li><br>
							<li><a href='#Politica de privacidad'>Gandía</a></li><br>
							<li><a href='#cookies'>Torrent</a></li><br>
							<li><a href='#Reglas de convivencia'>Alzira</a></li><br>
						</ul>
					</div>

					<div class='prov'>
						<li><a href='#Condiciones de uso' style='font-weight:bold'>Provincia de Málaga</a></li><br>
						<ul>
							<li><a href='#Preguntas frecuentes'>Málaga</a></li><br>
							<li><a href='#Politica de privacidad'>Fuengirola</a></li><br>
							<li><a href='#cookies'>Marbella</a></li><br>
							<li><a href='#Reglas de convivencia'>Torremolinos</a></li><br>
						</ul>
					</div>

					<div class='prov'>
						<li><a href='#Condiciones de uso' style='font-weight:bold'>Provincia de Alicante</a></li><br>
						<ul>
							<li><a href='#Preguntas frecuentes'>Alicante</a></li><br>
							<li><a href='#Politica de privacidad'>Elche</a></li><br>
							<li><a href='#cookies'>Sant Vicent del Raspeig</a></li><br>
							<li><a href='#Reglas de convivencia'>Benidorm</a></li><br>
						</ul>
					</div>
			</div>

			<div class='contact'>
				<p>Puedes encontrarnos en:</p>
				<div class='Twitter'><a href='https://twitter.com/wallapop?lang=es' target='_blank'><img src='img/Twitter.png'/></a></div>
				<div class='Facebook'><a href='https://es-la.facebook.com/wallapop/' target='_blank'><img src='img/Facebook.png' /></a></div>
			</div>


		</div>
		
    </body>
</html>